// next.config.mjs (rename from next.config.ts)
import { createRequire } from 'module';
const require = createRequire(import.meta.url);
const withBundleAnalyzer = require('@next/bundle-analyzer')({
  enabled: process.env.ANALYZE === 'true'
});

/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: {
    domains: ['via.placeholder.com'],
  },
  poweredByHeader: false,
  compress: true,
  // Remove swcMinify as it's deprecated
  experimental: {
    optimizePackageImports: ['framer-motion', 'lucide-react', 'three'],
  }
};

export default withBundleAnalyzer(nextConfig);